# Supabase Credentials
# Make sure to use your SERVICE_ROLE key for backend operations
SUPABASE_URL=https://owcstkbnmccibzaxrsux.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93Y3N0a2JubWNjaWJ6YXhyc3V4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODczMzU0NSwiZXhwIjoyMDg0MzA5NTQ1fQ.mpgLPpssRDPlpir3Yvk0GIPa3k-orwiYkQfHLjajlio
# Server Port
PORT=3000
SUPABASE_JWT_SECRET=iOO84jXtevCKzz3q0eRRpGEUNTb8CNUWP/wrNziVDEE3XCdknueaqa/jFcqMmGvpSLpSe0clcEAZM9h2Aox78w==
GEMINI_API_KEY=AIzaSyBV9AUZmR_HMTdX2qEQda2kURxxoo_W13k